<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Ex03</title>
        <link rel="stylesheet" href="reset.css" />
        <link rel="stylesheet" href="style.css" />
        <style>
            .box {
                margin: 20px;
                background-color: #a0daf6;
                padding: 15px 20px;
                max-width: 100px;
                border-radius: 4px;
                border-left: 8px solid #3abafa;
            }

            .box .box-title {
                --line-clamp: 1;
                display: -webkit-box;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: var(--line-clamp, 2);
                overflow: hidden;
            }
        </style>
    </head>
    <body>
        <!-- Tạo một khối có đoạn chữ dài bất kỳ, có độ rông tối đa là `100px` hiện thị 1 hàng kết hợp dấu 3 chấm -->
        <div class="box">
            <p class="box-title">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Ducimus deleniti eveniet commodi odit magnam. Officiis,
                laudantium, fugiat minima dolor similique illo tempora tempore
                vitae alias fuga, vel pariatur unde dicta.
            </p>
        </div>
    </body>
</html>
