<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Ex07</title>
        <link rel="stylesheet" href="reset.css" />
        <link rel="stylesheet" href="style.css" />
        <style>
            body {
                display: flex;
                align-items: center;
                justify-content: center;
                height: 100vh;
                gap: 20px;
                background-color: #b7d1fc;
            }
            .btn {
                background-color: #5a4bad;
                height: 65px;
                width: 208px;
                color: #fff;
                padding: 0 16px;
                border: none;
                font-weight: 700;
                font-size: 2rem;
                gap: 30px;
                cursor: pointer;
                transition: all ease 0.8s;
            }

            .btn:hover {
                transform: translateY(-50px);
            }

            .btn-2 {
                border-radius: 5px;
            }

            .btn-3 {
                border-radius: 999px;
            }
        </style>
    </head>
    <body>
        <button class="btn-1 btn">Button</button>
        <button class="btn-2 btn">Button</button>
        <button class="btn-3 btn">Button</button>
    </body>
</html>
