<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Ex08</title>
        <link rel="stylesheet" href="reset.css" />
        <link rel="stylesheet" href="style.css" />
        <style>
            body {
                display: flex;
                align-items: center;
                justify-content: center;
                height: 100vh;
                gap: 30px;
            }
            .btn {
                display: inline-block;
                width: 209px;
                height: 65px;
                background-color: #5a4bad;
                text-decoration: none;
                color: #fff;
                text-align: center;
                line-height: 65px;
                font-weight: 700;
                font-size: 2rem;
            }

            .btn-2 {
                border-radius: 5px;
            }

            .btn-3 {
                border-radius: 999px;
            }
        </style>
    </head>
    <body>
        <a href="#!" class="btn btn-1">Button</a>
        <a href="#!" class="btn btn-2">Button</a>
        <a href="#!" class="btn btn-3">Button</a>
    </body>
</html>
