<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Ex01</title>
        <link rel="stylesheet" href="./reset.css" />
        <link rel="stylesheet" href="./style.css" />
        <style>
            .title {
                margin-top: 80px;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                gap: 10px;
            }

            .title b {
                font-size: 2rem;
                font-weight: 700;
                letter-spacing: 2px;
                background: linear-gradient(to right, #c4c4c5, #7f7f7f);
                -webkit-background-clip: text;
                background-clip: text;
                color: transparent;
            }

            .title strong {
                font-weight: bold;
                font-size: 3rem;
                letter-spacing: 2px;
            }

            .wrap {
                width: 864px;
                max-width: calc(100% - 48px);
                margin: 100px auto 0;
                padding: 30px;
                display: flex;
                justify-content: center;
                gap: 60px;
                flex-wrap: wrap;
            }

            .btn {
                border: none;
                min-width: 200px;
                padding: 20px 16px;
                font-weight: bold;
                color: #fff;
                letter-spacing: 0.1rem;
                border-radius: 4px;
            }

            .btn--success {
                background-image: linear-gradient(to right, #58be9d, #20987a);
                box-shadow: 8px 6px 15px 0px #58be9d;
            }

            .btn--information {
                background-image: linear-gradient(to right, #93cee9, #0d84c4);
                box-shadow: 8px 6px 15px 0px #93cee9;
            }

            .btn--buynow {
                background-image: linear-gradient(to right, #b2b6ff, #a581f1);
                box-shadow: 8px 6px 15px 0px #b2b6ff;
            }

            .btn--buynow {
                background-image: linear-gradient(to right, #b2b6ff, #a581f1);
                box-shadow: 8px 6px 15px 0px #b2b6ff;
            }
            .btn--warning {
                background-image: linear-gradient(to right, #edbe87, #e1884d);
                box-shadow: 8px 6px 15px 0px #edbe87;
            }

            .btn--contact {
                background-image: linear-gradient(to left, #d8646b, #eeafa7);
                box-shadow: 8px 6px 15px 0px #eeafa7;
            }
            .btn--delete {
                background-image: linear-gradient(to right, #ee96ab, #e1708b);
                box-shadow: 8px 6px 15px 0px #ee96ab;
            }
        </style>
    </head>
    <body>
        <h1 class="title"><b>GRADIENT</b> <strong>BUTTONS</strong></h1>
        <div class="wrap">
            <button class="btn btn--success">SUCCESS</button>
            <button class="btn btn--information">INFORMATION</button>
            <button class="btn btn--buynow">BUY NOW</button>
            <button class="btn btn--warning">WARNING</button>
            <button class="btn btn--contact">CONTACT</button>
            <button class="btn btn--delete">DELETE</button>
            <button class="btn btn--buynow">DELETE</button>
            <button class="btn btn--success">DELETE</button>
            <button class="btn btn--information">DELETE</button>
        </div>
    </body>
</html>
